Repository: novicell-drupal/styles
Catalog: translations/*.po
Languages: da

source: Atoms
da: Atomer

source: Add atomic content pieces that can be used globally.
da: Tilføj atomar indhold der kan bruges globalt.

source: Atomic content that can be used globally.
da: Atomar indhold der kan bruges globalt.

source: Tokens for atoms.
da: Symboler til atomer.

source: Atoms settings
da: Atom indstillinger

source: Manage atoms.
da: Administrér atomer.

source: Edit atom
da: Redigér atom

source: Translate
da: Oversæt

source: Administer atoms
da: Administrér atomer

source: Translate atom
da: Oversæt atom

source: Edit
da: Redigér

source: Title
da: Titel

source: Miscellaneous
da: Diverse

source: Language
da: Sprog

source: Operations
da: Handlinger

source: Translate @title (@category)
da: Oversæt @title (@category)

source: Filter modules
da: Filtrér moduler

source: Filter by name or description
da: Filtrér efter navn eller beskrivelse

source: Enter a part of the title or description
da: Indtast en del af titel eller beskrivelse

source: Could not find plugin for field type
da: Kunne ikke finde plugin til felttypen

source: Save changes
da: Gem ændringer

source: @category: %group saved!
da: @category: %group gemt!

source: An error occured saving @category: %group
da: En fejl opstod under gemning af @category: %group

source: Edit %title
da: Redigér %title

source: Translate %title
da: Oversæt %title

source: No translations available.
da: Ingen oversættelser tilgængelig.

source: Enable token support
da: Aktivér symbol understøttelse

source: Default text format
da: Standard tekst format

source: Allowed text formats
da: Tilladte tekst formater

source: Restrict which text formats are allowed, given the user has the required permissions. If no text formats are selected, then all the ones the user has access to will be available.
da: Begræns hvilke tekst formater som er tillads, givet at brugeren har de påkrævede tilladelser. Hvis ingen tekst formater er valgt så vil alle formater som brugen har adgang til være tilgængelig.

source: Button CSS class
da: CSS klasse til knapper

source: The CSS class used for buttons type Atom. Multiple classes can be specified by seperating them with ",".
da: CSS klassen som skal bruges til Atom knapper. Mere end én klasse kan angives ved at separere dem med ",".
